<html>
<head>
<title>Army Of The Dead: Lost Vegas</title>
</head>
<style>
img {
  float: left;
  border-radius: 8%;
}
body {
        color: white;
        font-size: 25px;
        font-family: Corbel;
    }
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;
  background-color: white;
  color: black;
  border: 2px solid #555555;
}
.button:hover {
  background-color: #555555;
  color: white;
}
  .cont {
float: none;
  }
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  display: flex;
}

li {
  align-items: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  color: white;
}

</style>
<body background="Aotdc.jpg" style="background-size: cover;">
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Movies.html">FILMOGRAPHY</a></li>
        <li><a href="Updates.html">UPDATES</a></li>
      </ul>
    <h1>ARMY OF THE DEAD: LOST VEGAS (TBD)</h1>
    <h3>Synopsis</h3>
    <p>When Las Vegas falls to the zombie outbreak, Scott Ward and his rescue team will have to confront the source while protecting what they love.</p>
    </p>
    <h3>Development</h3>
<p>On September 3, 2020, Netflix announced that the world of Army of the Dead would be expanding with an anime series detailing the events of the initial outbreak. Shay Hatten would be writing with Jay Oliva showrunning. Oliva and Zack Snyder would each direct two episodes, while Zack, Jay, Shay, Deborah Snyder, and Wesley Coller would be executive producing. Dave Bautista, Ana de la Reguera, Tig Notaro, Omari Hardwick, and Ella Purnell would all return to voice their Army of the Dead characters.

  A month later, Deadline reported several new cast members, including Joe Manganiello, Christian Slater, Harry Lennix, Ross Butler, Anya Chalotra, Vanessa Hudgens, Jena Malone, Yetide Badaki, Monica Barbaro, Christina Wren, and Nolan North.
  
  On June 4, 2021, Zack Snyder confirmed that it would take two seasons to tell the story of Scott Ward and the Las Vengeance crew in order to fully connect to the events of Army of the Dead. He did not confirm there would be a second season.
  On July 21, 2021, The Hollywood Reporter confirmed that the series would be released in the spring of 2022, but this did not come to pass.</p>

<div class = "cont">
</div>
</body>
</html>