<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background: black;
  font-size: 28px;
  color: white;
  font-family: Corbel;
}
.header {
  background-color: rgb(0, 0, 0);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  font-size: 18px;
  text-decoration: none;
}

li a:hover {
  background-color: white;
  color: black;
}

.active {
  background-color: white;
  color: black;
}
.dialog {
float: right;
}
.dialog img {
float: left;
border-radius: 5%;
padding-right:20px;
padding-bottom:20px;
}
.dialog img:hover {
  transform: scale(1.1);
  transition: 1s;
}
.dialog1 {
float: right;
}
.dialog1 img {
float: left;
border-radius: 5%;
padding-right:20px;
padding-bottom:20px;
}
.dialog1 img:hover {
  transform: scale(1.1);
  transition: 1s;
}

</style>
</head>
<body>

<div class="header">
<center><img src="SQ.jpg" style="width: 240px; height: 176px;"/></center>
</div>

<ul>
  <li><a class="active" href="index.html">HOME</a></li>
  <li><a href="Movies.html">FILMOGRAPHY</a></li>
  <li><a href="Updates.html">UPDATES</a></li>
</ul>

<h3>ABOUT: THE STONE QUARRY</h3>
<p>The Stone Quarry (formerly known as Cruel and Unusual Films, Inc.) is an American film production company that was founded in 2004 by Zack and Deborah Snyder and their producing partner Wesley Coller.</p>
<p>Since establishment, The Stone Quarry has been the production company allocated to Zack Snyder projects.</p>

<div class = "dialog">
<h3>ABOUT: ZACK SNYDER</h3>
<a href = "https://www.imdb.com/name/nm0811583"><img src = "ZS.jpg" alt = "Zack" style="width:250px; height:350px;"/></a>
<p>Zachary Edward Snyder is an American Film Director, Producer, Screenwriter, and Cinematographer. He made his film debut with Dawn Of The Dead a remake of George Romero's 1978 blockbuster of the same name gaining a rather mixed reception. Following films done by Snyder are also famed by their mixed reception, visual storytelling, deeper themes and of course - his signature slow motion. Zack is also responsible for the polarising DC films: <i>"Man Of Steel", "Batman V Superman: Dawn Of Justice" and "Zack Snyder's Justice League".</i> Zack Snyder has won the <i>Saturn Award for Best Director on 300 (2006), Dragon Award for Best Science Fiction or Fantasy Movie as a Producer on Wonder Woman (2017), Academy Award for Oscar Cheer Moment for Zack Snyder's Justice League (2021) and Academy Award for Oscars Fan Favourite for Army Of The Dead (2021).</p>
</div>

  <div class = "dialog1">
  <h3>ABOUT: DEBORAH SNYDER</h3>
<a href = "https://www.imdb.com/name/nm2003463"><img src = "debby.jpg" alt = "Deborah" style="width:250px; height:350px;"/></a>
<p>Deborah Snyder is an American film producer. She is married to filmmaker Zack Snyder, and has worked as his frequent producing partner on films such as Watchmen and 300. She is the co-founder of the production company The Stone Quarry. Prior to her career as a film producer, Snyder worked at the New York advertising agency Backer Spielvogel Bates. In 1996, she hired Zack Snyder to direct a commercial for Reebok, hoping to create a commercial with a cinematic feel. At the time, she was dating the art director of the commercial, while Zack Snyder was married. In 1997, Snyder served as producer for the television documentary Talk to Me: Americans in Conversation. In 2002, she hired Zack Snyder to direct a commercial for Soft and Dry deodorant in New Zealand. The couple began dating at the end of filming. In 2004, the couple became the co-founders of Cruel and Unusual Films alongside their producing partner Wesley Coller. She is very involved in all of Zack Snyder's work.</p>
</div>
<br>
<footer>
<center><a href = "Twitter"></a></center>
<center><a href = "Vero"></a></center>
<center><a href = ""></a></center>
</footer>
</div>
</body>
</html>




